graph {
	graph [patchwork=sfdp "strict"=true]
	"Tadanobu Asano"
	"Scarlett Johansson"
	"Jeff Bridges"
	"Michael Peña"
	"Harry Dean Stanton"
	"Mark Ruffalo"
	"Robert Redford"
	"Cate Blanchett"
	"Michael Douglas"
	"Paul Rudd"
	"Anthony Hopkins"
	"Judy Greer"
	"Robert Downey Jr."
	"Anthony Mackie"
	"Lloyd Kaufman"
	"Jeff Goldblum"
	"Stellan Skarsgård"
	"Sam Neill"
	"William Hurt"
	"Samuel L. Jackson"
	"Forest Whitaker"
	"Josh Brolin"
	"Michael Rooker"
	"Matt Damon"
	"John C. Reilly"
	"Toby Jones"
	"Thomas Kretschmann"
	"Terrence Howard"
	"Tadanobu Asano" -- "Anthony Hopkins" [label="Thor: Ragnarok, 7.9"]
	"Tadanobu Asano" -- "Matt Damon" [label="Thor: Ragnarok, 7.9"]
	"Tadanobu Asano" -- "Mark Ruffalo" [label="Thor: Ragnarok, 7.9"]
	"Tadanobu Asano" -- "Jeff Goldblum" [label="Thor: Ragnarok, 7.9"]
	"Tadanobu Asano" -- "Cate Blanchett" [label="Thor: Ragnarok, 7.9"]
	"Tadanobu Asano" -- "Sam Neill" [label="Thor: Ragnarok, 7.9"]
	"Scarlett Johansson" -- "William Hurt" [label="Avengers: Infinity War, 8.4"]
	"Scarlett Johansson" -- "Robert Downey Jr." [label="The Avengers, 8.0"]
	"Scarlett Johansson" -- "Samuel L. Jackson" [label="Captain America: The Winter Soldier, 7.8"]
	"Scarlett Johansson" -- "Anthony Mackie" [label="Captain America: The Winter Soldier, 7.8"]
	"Scarlett Johansson" -- "Harry Dean Stanton" [label="The Avengers, 8.0"]
	"Scarlett Johansson" -- "Toby Jones" [label="Captain America: The Winter Soldier, 7.8"]
	"Scarlett Johansson" -- "Mark Ruffalo" [label="The Avengers, 8.0"]
	"Scarlett Johansson" -- "Robert Redford" [label="Captain America: The Winter Soldier, 7.8"]
	"Scarlett Johansson" -- "Thomas Kretschmann" [label="Captain America: The Winter Soldier, 7.8"]
	"Scarlett Johansson" -- "Josh Brolin" [label="Avengers: Infinity War, 8.4"]
	"Scarlett Johansson" -- "Stellan Skarsgård" [label="The Avengers, 8.0"]
	"Jeff Bridges" -- "Samuel L. Jackson" [label="Iron Man, 7.9"]
	"Jeff Bridges" -- "Terrence Howard" [label="Iron Man, 7.9"]
	"Jeff Bridges" -- "Robert Downey Jr." [label="Iron Man, 7.9"]
	"Michael Peña" -- "Michael Douglas" [label="Ant-Man, 7.3"]
	"Michael Peña" -- "Judy Greer" [label="Ant-Man, 7.3"]
	"Michael Peña" -- "Anthony Mackie" [label="Ant-Man, 7.3"]
	"Michael Peña" -- "Paul Rudd" [label="Ant-Man, 7.3"]
	"Harry Dean Stanton" -- "Robert Downey Jr." [label="The Avengers, 8.0"]
	"Harry Dean Stanton" -- "Scarlett Johansson" [label="The Avengers, 8.0"]
	"Harry Dean Stanton" -- "Samuel L. Jackson" [label="The Avengers, 8.0"]
	"Harry Dean Stanton" -- "Mark Ruffalo" [label="The Avengers, 8.0"]
	"Harry Dean Stanton" -- "Stellan Skarsgård" [label="The Avengers, 8.0"]
	"Mark Ruffalo" -- "Anthony Hopkins" [label="Thor: Ragnarok, 7.9"]
	"Mark Ruffalo" -- "Tadanobu Asano" [label="Thor: Ragnarok, 7.9"]
	"Mark Ruffalo" -- "Matt Damon" [label="Thor: Ragnarok, 7.9"]
	"Mark Ruffalo" -- "Cate Blanchett" [label="Thor: Ragnarok, 7.9"]
	"Mark Ruffalo" -- "William Hurt" [label="Avengers: Infinity War, 8.4"]
	"Mark Ruffalo" -- "Robert Downey Jr." [label="The Avengers, 8.0"]
	"Mark Ruffalo" -- "Scarlett Johansson" [label="The Avengers, 8.0"]
	"Mark Ruffalo" -- "Samuel L. Jackson" [label="The Avengers, 8.0"]
	"Mark Ruffalo" -- "Anthony Mackie" [label="Avengers: Infinity War, 8.4"]
	"Mark Ruffalo" -- "Harry Dean Stanton" [label="The Avengers, 8.0"]
	"Mark Ruffalo" -- "Jeff Goldblum" [label="Thor: Ragnarok, 7.9"]
	"Mark Ruffalo" -- "Josh Brolin" [label="Avengers: Infinity War, 8.4"]
	"Mark Ruffalo" -- "Stellan Skarsgård" [label="The Avengers, 8.0"]
	"Mark Ruffalo" -- "Sam Neill" [label="Thor: Ragnarok, 7.9"]
	"Robert Redford" -- "Scarlett Johansson" [label="Captain America: The Winter Soldier, 7.8"]
	"Robert Redford" -- "Samuel L. Jackson" [label="Captain America: The Winter Soldier, 7.8"]
	"Robert Redford" -- "Anthony Mackie" [label="Captain America: The Winter Soldier, 7.8"]
	"Robert Redford" -- "Toby Jones" [label="Captain America: The Winter Soldier, 7.8"]
	"Robert Redford" -- "Thomas Kretschmann" [label="Captain America: The Winter Soldier, 7.8"]
	"Cate Blanchett" -- "Anthony Hopkins" [label="Thor: Ragnarok, 7.9"]
	"Cate Blanchett" -- "Tadanobu Asano" [label="Thor: Ragnarok, 7.9"]
	"Cate Blanchett" -- "Matt Damon" [label="Thor: Ragnarok, 7.9"]
	"Cate Blanchett" -- "Jeff Goldblum" [label="Thor: Ragnarok, 7.9"]
	"Cate Blanchett" -- "Mark Ruffalo" [label="Thor: Ragnarok, 7.9"]
	"Cate Blanchett" -- "Sam Neill" [label="Thor: Ragnarok, 7.9"]
	"Michael Douglas" -- "Anthony Mackie" [label="Ant-Man, 7.3"]
	"Michael Douglas" -- "Michael Peña" [label="Ant-Man, 7.3"]
	"Michael Douglas" -- "Paul Rudd" [label="Ant-Man, 7.3"]
	"Michael Douglas" -- "Judy Greer" [label="Ant-Man, 7.3"]
	"Paul Rudd" -- "Michael Douglas" [label="Ant-Man, 7.3"]
	"Paul Rudd" -- "Michael Peña" [label="Ant-Man, 7.3"]
	"Paul Rudd" -- "Anthony Mackie" [label="Ant-Man, 7.3"]
	"Paul Rudd" -- "Judy Greer" [label="Ant-Man, 7.3"]
	"Anthony Hopkins" -- "Tadanobu Asano" [label="Thor: Ragnarok, 7.9"]
	"Anthony Hopkins" -- "Matt Damon" [label="Thor: Ragnarok, 7.9"]
	"Anthony Hopkins" -- "Mark Ruffalo" [label="Thor: Ragnarok, 7.9"]
	"Anthony Hopkins" -- "Jeff Goldblum" [label="Thor: Ragnarok, 7.9"]
	"Anthony Hopkins" -- "Cate Blanchett" [label="Thor: Ragnarok, 7.9"]
	"Anthony Hopkins" -- "Sam Neill" [label="Thor: Ragnarok, 7.9"]
	"Judy Greer" -- "Michael Douglas" [label="Ant-Man, 7.3"]
	"Judy Greer" -- "Michael Peña" [label="Ant-Man, 7.3"]
	"Judy Greer" -- "Anthony Mackie" [label="Ant-Man, 7.3"]
	"Judy Greer" -- "Paul Rudd" [label="Ant-Man, 7.3"]
	"Robert Downey Jr." -- "William Hurt" [label="Avengers: Infinity War, 8.4"]
	"Robert Downey Jr." -- "Scarlett Johansson" [label="The Avengers, 8.0"]
	"Robert Downey Jr." -- "Jeff Bridges" [label="Iron Man, 7.9"]
	"Robert Downey Jr." -- "Samuel L. Jackson" [label="Iron Man, 7.9"]
	"Robert Downey Jr." -- "Anthony Mackie" [label="Avengers: Infinity War, 8.4"]
	"Robert Downey Jr." -- "Harry Dean Stanton" [label="The Avengers, 8.0"]
	"Robert Downey Jr." -- "Mark Ruffalo" [label="The Avengers, 8.0"]
	"Robert Downey Jr." -- "Josh Brolin" [label="Avengers: Infinity War, 8.4"]
	"Robert Downey Jr." -- "Stellan Skarsgård" [label="The Avengers, 8.0"]
	"Robert Downey Jr." -- "Terrence Howard" [label="Iron Man, 7.9"]
	"Anthony Mackie" -- "William Hurt" [label="Avengers: Infinity War, 8.4"]
	"Anthony Mackie" -- "Judy Greer" [label="Ant-Man, 7.3"]
	"Anthony Mackie" -- "Robert Downey Jr." [label="Avengers: Infinity War, 8.4"]
	"Anthony Mackie" -- "Scarlett Johansson" [label="Captain America: The Winter Soldier, 7.8"]
	"Anthony Mackie" -- "Samuel L. Jackson" [label="Captain America: The Winter Soldier, 7.8"]
	"Anthony Mackie" -- "Michael Peña" [label="Ant-Man, 7.3"]
	"Anthony Mackie" -- "Toby Jones" [label="Captain America: The Winter Soldier, 7.8"]
	"Anthony Mackie" -- "Mark Ruffalo" [label="Avengers: Infinity War, 8.4"]
	"Anthony Mackie" -- "Robert Redford" [label="Captain America: The Winter Soldier, 7.8"]
	"Anthony Mackie" -- "Thomas Kretschmann" [label="Captain America: The Winter Soldier, 7.8"]
	"Anthony Mackie" -- "Josh Brolin" [label="Avengers: Infinity War, 8.4"]
	"Anthony Mackie" -- "Michael Douglas" [label="Ant-Man, 7.3"]
	"Anthony Mackie" -- "Paul Rudd" [label="Ant-Man, 7.3"]
	"Lloyd Kaufman" -- "John C. Reilly" [label="Guardians of the Galaxy, 8.0"]
	"Lloyd Kaufman" -- "Michael Rooker" [label="Guardians of the Galaxy, 8.0"]
	"Lloyd Kaufman" -- "Josh Brolin" [label="Guardians of the Galaxy, 8.0"]
	"Jeff Goldblum" -- "Anthony Hopkins" [label="Thor: Ragnarok, 7.9"]
	"Jeff Goldblum" -- "Tadanobu Asano" [label="Thor: Ragnarok, 7.9"]
	"Jeff Goldblum" -- "Matt Damon" [label="Thor: Ragnarok, 7.9"]
	"Jeff Goldblum" -- "Mark Ruffalo" [label="Thor: Ragnarok, 7.9"]
	"Jeff Goldblum" -- "Cate Blanchett" [label="Thor: Ragnarok, 7.9"]
	"Jeff Goldblum" -- "Sam Neill" [label="Thor: Ragnarok, 7.9"]
	"Stellan Skarsgård" -- "Robert Downey Jr." [label="The Avengers, 8.0"]
	"Stellan Skarsgård" -- "Scarlett Johansson" [label="The Avengers, 8.0"]
	"Stellan Skarsgård" -- "Samuel L. Jackson" [label="The Avengers, 8.0"]
	"Stellan Skarsgård" -- "Harry Dean Stanton" [label="The Avengers, 8.0"]
	"Stellan Skarsgård" -- "Mark Ruffalo" [label="The Avengers, 8.0"]
	"Sam Neill" -- "Anthony Hopkins" [label="Thor: Ragnarok, 7.9"]
	"Sam Neill" -- "Tadanobu Asano" [label="Thor: Ragnarok, 7.9"]
	"Sam Neill" -- "Matt Damon" [label="Thor: Ragnarok, 7.9"]
	"Sam Neill" -- "Jeff Goldblum" [label="Thor: Ragnarok, 7.9"]
	"Sam Neill" -- "Mark Ruffalo" [label="Thor: Ragnarok, 7.9"]
	"Sam Neill" -- "Cate Blanchett" [label="Thor: Ragnarok, 7.9"]
	"William Hurt" -- "Robert Downey Jr." [label="Avengers: Infinity War, 8.4"]
	"William Hurt" -- "Scarlett Johansson" [label="Avengers: Infinity War, 8.4"]
	"William Hurt" -- "Samuel L. Jackson" [label="Avengers: Infinity War, 8.4"]
	"William Hurt" -- "Anthony Mackie" [label="Avengers: Infinity War, 8.4"]
	"William Hurt" -- "Mark Ruffalo" [label="Avengers: Infinity War, 8.4"]
	"William Hurt" -- "Josh Brolin" [label="Avengers: Infinity War, 8.4"]
	"Samuel L. Jackson" -- "William Hurt" [label="Avengers: Infinity War, 8.4"]
	"Samuel L. Jackson" -- "Robert Downey Jr." [label="Iron Man, 7.9"]
	"Samuel L. Jackson" -- "Scarlett Johansson" [label="Captain America: The Winter Soldier, 7.8"]
	"Samuel L. Jackson" -- "Jeff Bridges" [label="Iron Man, 7.9"]
	"Samuel L. Jackson" -- "Anthony Mackie" [label="Captain America: The Winter Soldier, 7.8"]
	"Samuel L. Jackson" -- "Harry Dean Stanton" [label="The Avengers, 8.0"]
	"Samuel L. Jackson" -- "Toby Jones" [label="Captain America: The Winter Soldier, 7.8"]
	"Samuel L. Jackson" -- "Mark Ruffalo" [label="The Avengers, 8.0"]
	"Samuel L. Jackson" -- "Robert Redford" [label="Captain America: The Winter Soldier, 7.8"]
	"Samuel L. Jackson" -- "Thomas Kretschmann" [label="Captain America: The Winter Soldier, 7.8"]
	"Samuel L. Jackson" -- "Josh Brolin" [label="Avengers: Infinity War, 8.4"]
	"Samuel L. Jackson" -- "Stellan Skarsgård" [label="The Avengers, 8.0"]
	"Samuel L. Jackson" -- "Terrence Howard" [label="Iron Man, 7.9"]
	"Josh Brolin" -- "William Hurt" [label="Avengers: Infinity War, 8.4"]
	"Josh Brolin" -- "Robert Downey Jr." [label="Avengers: Infinity War, 8.4"]
	"Josh Brolin" -- "Scarlett Johansson" [label="Avengers: Infinity War, 8.4"]
	"Josh Brolin" -- "John C. Reilly" [label="Guardians of the Galaxy, 8.0"]
	"Josh Brolin" -- "Samuel L. Jackson" [label="Avengers: Infinity War, 8.4"]
	"Josh Brolin" -- "Anthony Mackie" [label="Avengers: Infinity War, 8.4"]
	"Josh Brolin" -- "Lloyd Kaufman" [label="Guardians of the Galaxy, 8.0"]
	"Josh Brolin" -- "Mark Ruffalo" [label="Avengers: Infinity War, 8.4"]
	"Josh Brolin" -- "Michael Rooker" [label="Guardians of the Galaxy, 8.0"]
	"Michael Rooker" -- "John C. Reilly" [label="Guardians of the Galaxy, 8.0"]
	"Michael Rooker" -- "Lloyd Kaufman" [label="Guardians of the Galaxy, 8.0"]
	"Michael Rooker" -- "Josh Brolin" [label="Guardians of the Galaxy, 8.0"]
	"Matt Damon" -- "Anthony Hopkins" [label="Thor: Ragnarok, 7.9"]
	"Matt Damon" -- "Tadanobu Asano" [label="Thor: Ragnarok, 7.9"]
	"Matt Damon" -- "Jeff Goldblum" [label="Thor: Ragnarok, 7.9"]
	"Matt Damon" -- "Mark Ruffalo" [label="Thor: Ragnarok, 7.9"]
	"Matt Damon" -- "Cate Blanchett" [label="Thor: Ragnarok, 7.9"]
	"Matt Damon" -- "Sam Neill" [label="Thor: Ragnarok, 7.9"]
	"John C. Reilly" -- "Michael Rooker" [label="Guardians of the Galaxy, 8.0"]
	"John C. Reilly" -- "Lloyd Kaufman" [label="Guardians of the Galaxy, 8.0"]
	"John C. Reilly" -- "Josh Brolin" [label="Guardians of the Galaxy, 8.0"]
	"Toby Jones" -- "Scarlett Johansson" [label="Captain America: The Winter Soldier, 7.8"]
	"Toby Jones" -- "Anthony Mackie" [label="Captain America: The Winter Soldier, 7.8"]
	"Toby Jones" -- "Samuel L. Jackson" [label="Captain America: The Winter Soldier, 7.8"]
	"Toby Jones" -- "Robert Redford" [label="Captain America: The Winter Soldier, 7.8"]
	"Toby Jones" -- "Thomas Kretschmann" [label="Captain America: The Winter Soldier, 7.8"]
	"Thomas Kretschmann" -- "Scarlett Johansson" [label="Captain America: The Winter Soldier, 7.8"]
	"Thomas Kretschmann" -- "Samuel L. Jackson" [label="Captain America: The Winter Soldier, 7.8"]
	"Thomas Kretschmann" -- "Anthony Mackie" [label="Captain America: The Winter Soldier, 7.8"]
	"Thomas Kretschmann" -- "Toby Jones" [label="Captain America: The Winter Soldier, 7.8"]
	"Thomas Kretschmann" -- "Robert Redford" [label="Captain America: The Winter Soldier, 7.8"]
	"Terrence Howard" -- "Jeff Bridges" [label="Iron Man, 7.9"]
	"Terrence Howard" -- "Samuel L. Jackson" [label="Iron Man, 7.9"]
	"Terrence Howard" -- "Robert Downey Jr." [label="Iron Man, 7.9"]
}
